export enum UsersErrorsLocal {
  EMAIL_IN_USE = "users-errors.email-in-use",
  INCORRECT_CREDENTIALS = "users-errors.incorrect-credentials",
  CURRENT_PASSWORD_NOT_MATCH = "users-errors.current-password-not-match",
  CURRENT_NEW_PASSWORD_SAME = "users-errors.current-new-password-same",
  DUPLICATE_INFO = "users-errors.duplicate-info",
  MOBILE_PHONE_IN_USE = "users-errors.mobile-phone-in-use",
  META_ID = "users-errors.meta-id",
  USER_SUSPENDED = "users-errors.user-suspended",
  ONLY_ADMIN = "users-errors.only-admin",
  ADMIN_SUSPEND = "users-errors.admin-suspend",
  NO_AVATAR = "users-errors.no-avatar",
  EMAIL_ALREADY_VERIFIED = "users-errors.email-already-verified",
  MOBILE_ALREADY_VERIFIED = "users-errors.mobile-already-verified",
  INVALID_EXPIRED_TOKEN = "users-errors.invalid-expired-token",
  MOBILE_PHONE_IS_EMPTY = "users-errors.mobile-is-empty",
  MOBILE_PHONE_VERIFICATION_CODE_LIMIT = "users-errors.phone-verification-code-limit",
  EMAIL_PHONE_VERIFICATION_CODE_LIMIT = "users-errors.email-verification-code-limit",
  ACCOUNT_ACTIVATION_BY_EMAIL = "users-errors.account-activation-by-email"
}