export enum CommonErrorsLocale {
  Not_Found = "common-errors.not-found",
  Bad_Request = "common-errors.bad-request",
  TERMS_SERVICE = "common-errors.terms.service",

  // Class validator 
  VALIDATOR_IS_UUID = "common-errors.class-validator.is-uuid",
  VALIDATOR_IS_STRING = "common-errors.class-validator.is-string",
  VALIDATOR_IS_NUMBER = "common-errors.class-validator.is-number",
  VALIDATOR_IS_NOT_EMPTY = "common-errors.class-validator.is-not-empty",
  VALIDATOR_IS_EMAIL = "common-errors.class-validator.is-email",
  VALIDATOR_MIN = "common-errors.class-validator.min",
  VALIDATOR_MAX = "common-errors.class-validator.max",
  VALIDATOR_MIN_LENGTH = "common-errors.class-validator.min-length",
  VALIDATOR_MAX_LENGTH = "common-errors.class-validator.max-length",
  VALIDATOR_WEAK_PASSWORD = "common-errors.class-validator.weak-password",
  VALIDATOR_IS_PHONE_NUMBER = "common-errors.class-validator.is-phone-number",
  VALIDATOR_IS_MOBILE_PHONE = "common-errors.class-validator.is-mobile-phone",
  VALIDATOR_IS_POSTAL_CODE = "common-errors.class-validator.is-postal-code",
  VALIDATOR_IS_DATE = "common-errors.class-validator.is-date",
  VALIDATOR_IS_IN = "common-errors.class-validator.is-in",
  VALIDATOR_IS_ARRAY = "common-errors.class-validator.is-array",
  VALIDATOR_ARRAY_MIN_LENGTH = "common-errors.class-validator.array-min-length",
  VALIDATOR_IS_BOOLEAN = "common-errors.class-validator.is-boolean",
  VALIDATOR_IS_SLUG = "common-errors.class-validator.is-slug",
}